dist/categories.html
<!DOCTYPE html>
<html class="h-100" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- SEO Meta - Optimized for Search Engines-->
    <title>ADEX - Product Categories</title>
    <meta name="description" content="Product categories for ADEX exhibition">
    <meta name="keywords" content="ADEX, product categories, exhibition">
    <meta name="author" content="ADEX">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian, English, Azerbaijani">
    <meta name="revisit-after" content="7 days">
    <link rel="canonical" href="https://adex.az/categories.html">
    <!-- Open Graph - Facebook, LinkedIn-->
    <meta property="og:title" content="ADEX - Product Categories">
    <meta property="og:description" content="Product categories for ADEX exhibition">
    <meta property="og:image" content="https://adex.az/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="https://adex.az/categories.html">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="ru_RU">
    <meta property="og:locale:alternate" content="az_AZ">
    <meta property="og:site_name" content="ADEX">
    <!-- Twitter Card-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="ADEX - Product Categories">
    <meta name="twitter:description" content="Product categories for ADEX exhibition">
    <meta name="twitter:image" content="https://adex.az/og-image.jpg">
    <meta name="twitter:site" content="@adex.az">
    <meta name="twitter:creator" content="@adex.az">
    <!-- Structured Data - JSON-LD for Event-->
    <script type="application/ld+json">
      {
      "@context": "https://schema.org",
      "@type": "Event",
      "name": "ADEX",
      "description": "International Oil & Gas Exhibition and Clean Energy Forum",
      "startDate": "2026-06-03",
      "endDate": "2026-06-05",
      "eventStatus": "https://schema.org/EventScheduled",
      "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
      "location": {
          "@type": "Place",
          "name": "ADEX Center",
          "address": {
          "@type": "PostalAddress",
          "addressLocality": "Baku",
          "addressCountry": "AZ"
          }
      },
      "image": "https://adex.az/og-image.jpg",
      "organizer": {
          "@type": "Organization",
          "name": "Iteca Caspian LLC",
          "url": "https://adex.az"
      }
      }
      
    </script>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Additional Google Fonts (if configured)-->
    <!-- Bootstrap 5 Local-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
    <!-- Font Awesome Local-->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.css">
    <!-- Swiper CSS-->
    <link rel="stylesheet" href="assets/plugins/swiper/swiper-bundle.min.css">
    <!-- Add to Calendar Button CSS-->
    <link rel="stylesheet" href="assets/plugins/addtocalendar/atcb.min.css">
    <!-- DataTables Bootstrap 5 CSS-->
    <link rel="stylesheet" href="assets/plugins/datatables/dataTables.bootstrap5.min.css">
    <!-- DataTables Responsive CSS-->
    <link rel="stylesheet" href="assets/plugins/datatables/responsive.bootstrap5.min.css">
    <!-- Flag Icons CSS-->
    <link rel="stylesheet" href="assets/plugins/flags/flag-icons.min.css">
    <!-- Lite YouTube Embed CSS-->
    <link rel="stylesheet" href="assets/plugins/youtube-lite/lite-yt-embed.css">
    <!-- Fancybox CSS-->
    <link rel="stylesheet" href="assets/plugins/fancybox/fancybox.css">
    <!-- Select2 CSS-->
    <link rel="stylesheet" href="assets/plugins/select2/select2.min.css">
    <!-- Custom Styles-->
    <link rel="stylesheet" href="assets/css/normal.min.css">
  </head>
  <body class="d-flex flex-column h-100">
    <header class="header">
      <!-- Header-->
      <div class="topbar">
        <div class="container">
          <div class="topbar__content d-flex align-items-center justify-content-between">
            <button class="topbar__toggle d-lg-none" type="button" data-bs-toggle="offcanvas" data-bs-target="#navbarMobileMenu" aria-controls="navbarMobileMenu" aria-label="Toggle navigation"><i class="fa-solid fa-bars topbar__toggle-icon"></i></button>
            <div class="topbar__logo"><img src="https://adex.az/projects/adex/assets/logolight.webp?v=96.2.10" alt="ADEX" width="98" height="72"></div>
            <div class="topbar__center d-none d-lg-block">
              <p class="topbar__title">30th Anniversary Azerbaijan International Construction Exhibition</p>
            </div>
            <div class="topbar__right d-flex align-items-center">
              <div class="topbar__info d-none d-lg-flex align-items-center">
                <div class="topbar__info-item d-flex align-items-center"><i class="fa-regular fa-calendar-plus"></i><span>3-5 June, 2025</span></div>
                <div class="topbar__divider"></div>
                <div class="topbar__info-item d-flex align-items-center"><i class="fa-regular fa-location-dot"></i><span>Baku Expo Center</span></div>
              </div>
              <div class="topbar__actions d-flex align-items-center">
                <div class="topbar__language dropdown">
                  <button class="topbar__language-btn d-flex align-items-center dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false"><span class="fi fi-az topbar__flag"></span><span>AZ</span><i class="fa-solid fa-caret-down topbar__language-icon"></i></button>
                  <ul class="topbar__language-dropdown dropdown-menu dropdown-menu-end">
                    <li><a class="topbar__language-item dropdown-item d-flex align-items-center" href="#" data-lang="az"><span class="fi fi-az topbar__flag"></span><span>AZ</span></a></li>
                    <li><a class="topbar__language-item dropdown-item d-flex align-items-center" href="#" data-lang="en"><span class="fi fi-gb topbar__flag"></span><span>EN</span></a></li>
                    <li><a class="topbar__language-item dropdown-item d-flex align-items-center" href="#" data-lang="ru"><span class="fi fi-ru topbar__flag"></span><span>RU</span></a></li>
                  </ul>
                </div>
                <div class="topbar__user d-none d-lg-flex align-items-center"><i class="fa-solid fa-user"></i><span>Personal Area</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar d-none d-lg-block">
        <div class="container">
          <div class="navbar__content d-flex align-items-center justify-content-between">
            <div class="navbar__menu d-flex align-items-center">
              <div class="navbar__item d-flex align-items-center position-relative"><a class="navbar__link d-flex align-items-center" href="#"><span>Выставка</span><i class="fa-solid fa-caret-down navbar__icon"></i></a>
                <div class="navbar__dropdown"><a class="navbar__dropdown-item" href="#">Детские</a><a class="navbar__dropdown-item" href="#">Научные</a><a class="navbar__dropdown-item" href="#">Исторические</a><a class="navbar__dropdown-item" href="#">Коммерческие</a><a class="navbar__dropdown-item" href="#">Художественные</a><a class="navbar__dropdown-item" href="#">Образовательные</a></div>
              </div>
              <div class="navbar__item d-flex align-items-center position-relative"><a class="navbar__link d-flex align-items-center" href="#"><span>Участникам</span><i class="fa-solid fa-caret-down navbar__icon"></i></a>
                <div class="navbar__dropdown"><a class="navbar__dropdown-item" href="#">Пункт 1</a><a class="navbar__dropdown-item" href="#">Пункт 2</a><a class="navbar__dropdown-item" href="#">Пункт 3</a></div>
              </div>
              <div class="navbar__item d-flex align-items-center position-relative"><a class="navbar__link d-flex align-items-center" href="#"><span>Посетителям</span><i class="fa-solid fa-caret-down navbar__icon"></i></a>
                <div class="navbar__dropdown"><a class="navbar__dropdown-item" href="#">Пункт 1</a><a class="navbar__dropdown-item" href="#">Пункт 2</a></div>
              </div>
              <div class="navbar__item d-flex align-items-center position-relative"><a class="navbar__link d-flex align-items-center" href="#"><span>Медиа-центр</span><i class="fa-solid fa-caret-down navbar__icon"></i></a>
                <div class="navbar__dropdown"><a class="navbar__dropdown-item" href="#">Новости</a><a class="navbar__dropdown-item" href="#">Пресс-релизы</a><a class="navbar__dropdown-item" href="#">Фото</a></div>
              </div>
              <div class="navbar__item d-flex align-items-center position-relative"><a class="navbar__link d-flex align-items-center" href="#"><span>Сервисы</span><i class="fa-solid fa-caret-down navbar__icon"></i></a>
                <div class="navbar__dropdown"><a class="navbar__dropdown-item" href="#">Услуга 1</a><a class="navbar__dropdown-item" href="#">Услуга 2</a></div>
              </div>
              <div class="navbar__item d-flex align-items-center position-relative"><a class="navbar__link d-flex align-items-center" href="#"><span>Организатор</span><i class="fa-solid fa-caret-down navbar__icon"></i></a>
                <div class="navbar__dropdown"><a class="navbar__dropdown-item" href="#">О нас</a><a class="navbar__dropdown-item" href="#">Контакты</a></div>
              </div>
              <div class="navbar__item navbar__item--no-dropdown"><a class="navbar__link" href="#"><span>Обратная связь</span></a></div>
            </div>
            <div class="navbar__buttons d-none d-lg-flex align-items-center"><a class="btn btn--primary navbar__button" href="#" role="button">Бронирование стенда</a><a class="btn btn--secondary navbar__button" href="#" role="button">Станте спонсором</a>
            </div>
          </div>
        </div>
      </div>
      <!-- Мобильное меню (Offcanvas)-->
      <div class="offcanvas offcanvas-start navbar__mobile-menu" id="navbarMobileMenu" tabindex="-1" aria-labelledby="navbarMobileMenuLabel">
        <div class="offcanvas-header navbar__mobile-header">
          <button class="navbar__mobile-close" type="button" data-bs-dismiss="offcanvas" aria-label="Close"><i class="fa-solid fa-times navbar__close-icon"></i></button>
          <div class="offcanvas-title" id="navbarMobileMenuLabel"><img src="assets/img/logo.svg" alt="ADEX" width="98" height="72"></div>
        </div>
        <div class="offcanvas-body navbar__mobile-body">
          <div class="navbar__mobile-languages">
            <div class="navbar__mobile-language-item navbar__mobile-language-item--active"><span class="fi fi-az navbar__mobile-language-flag"></span><span>AZ</span></div>
            <div class="navbar__mobile-language-item"><span class="fi fi-gb navbar__mobile-language-flag"></span><span>EN</span></div>
            <div class="navbar__mobile-language-item"><span class="fi fi-ru navbar__mobile-language-flag"></span><span>RU</span></div>
          </div>
          <div class="navbar__mobile-menu-list">
            <div class="navbar__mobile-item"><a class="navbar__mobile-link" href="#" data-bs-toggle="collapse" data-bs-target="#mobileDropdown1" aria-expanded="false"><span>Выставка</span><i class="fa-solid fa-caret-down navbar__mobile-icon"></i></a>
              <div class="collapse" id="mobileDropdown1">
                <div class="navbar__mobile-dropdown"><a class="navbar__mobile-dropdown-item" href="#">Детские</a><a class="navbar__mobile-dropdown-item" href="#">Научные</a><a class="navbar__mobile-dropdown-item" href="#">Исторические</a><a class="navbar__mobile-dropdown-item" href="#">Коммерческие</a><a class="navbar__mobile-dropdown-item" href="#">Художественные</a><a class="navbar__mobile-dropdown-item" href="#">Образовательные</a></div>
              </div>
            </div>
            <div class="navbar__mobile-item"><a class="navbar__mobile-link" href="#" data-bs-toggle="collapse" data-bs-target="#mobileDropdown2" aria-expanded="false"><span>Участникам</span><i class="fa-solid fa-caret-down navbar__mobile-icon"></i></a>
              <div class="collapse" id="mobileDropdown2">
                <div class="navbar__mobile-dropdown"><a class="navbar__mobile-dropdown-item" href="#">Пункт 1</a><a class="navbar__mobile-dropdown-item" href="#">Пункт 2</a><a class="navbar__mobile-dropdown-item" href="#">Пункт 3</a></div>
              </div>
            </div>
            <div class="navbar__mobile-item"><a class="navbar__mobile-link" href="#" data-bs-toggle="collapse" data-bs-target="#mobileDropdown3" aria-expanded="false"><span>Посетителям</span><i class="fa-solid fa-caret-down navbar__mobile-icon"></i></a>
              <div class="collapse" id="mobileDropdown3">
                <div class="navbar__mobile-dropdown"><a class="navbar__mobile-dropdown-item" href="#">Пункт 1</a><a class="navbar__mobile-dropdown-item" href="#">Пункт 2</a></div>
              </div>
            </div>
            <div class="navbar__mobile-item"><a class="navbar__mobile-link" href="#" data-bs-toggle="collapse" data-bs-target="#mobileDropdown4" aria-expanded="false"><span>Медиа-центр</span><i class="fa-solid fa-caret-down navbar__mobile-icon"></i></a>
              <div class="collapse" id="mobileDropdown4">
                <div class="navbar__mobile-dropdown"><a class="navbar__mobile-dropdown-item" href="#">Новости</a><a class="navbar__mobile-dropdown-item" href="#">Пресс-релизы</a><a class="navbar__mobile-dropdown-item" href="#">Фото</a></div>
              </div>
            </div>
            <div class="navbar__mobile-item"><a class="navbar__mobile-link" href="#" data-bs-toggle="collapse" data-bs-target="#mobileDropdown5" aria-expanded="false"><span>Сервисы</span><i class="fa-solid fa-caret-down navbar__mobile-icon"></i></a>
              <div class="collapse" id="mobileDropdown5">
                <div class="navbar__mobile-dropdown"><a class="navbar__mobile-dropdown-item" href="#">Услуга 1</a><a class="navbar__mobile-dropdown-item" href="#">Услуга 2</a></div>
              </div>
            </div>
            <div class="navbar__mobile-item"><a class="navbar__mobile-link" href="#" data-bs-toggle="collapse" data-bs-target="#mobileDropdown6" aria-expanded="false"><span>Организатор</span><i class="fa-solid fa-caret-down navbar__mobile-icon"></i></a>
              <div class="collapse" id="mobileDropdown6">
                <div class="navbar__mobile-dropdown"><a class="navbar__mobile-dropdown-item" href="#">О нас</a><a class="navbar__mobile-dropdown-item" href="#">Контакты</a></div>
              </div>
            </div>
            <div class="navbar__mobile-item"><a class="navbar__mobile-link" href="#"><span>Обратная связь</span></a></div>
          </div>
          <div class="navbar__mobile-buttons">
            <div class="navbar__mobile-buttons-row"><a class="btn btn--primary navbar__mobile-button" href="#" role="button">Бронирование стенда</a><a class="btn btn--secondary navbar__mobile-button" href="#" role="button">Станте спонсором</a>
            </div>
            <div class="navbar__mobile-buttons-row"><a class="btn btn--secondary navbar__mobile-button" href="#" role="button">Обратная связь</a><a class="btn btn--secondary navbar__mobile-button" href="#" role="button">Купите билет</a>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main-->
    <main class="main flex-shrink-0">
      <!-- Breadcrumb-->
            <section class="breadcrumb-section">
              <div class="container">
                <div class="row">
                  <div class="col-12">
                    <nav aria-label="breadcrumb">
                      <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="index.html">Главная</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Разделы</li>
                      </ol>
                    </nav>
                  </div>
                </div>
              </div>
            </section>
      <!-- Categories Section-->
      <section class="categories-page page__spacing">
        <div class="container">
          <!-- Categories Title-->
          <h1 class="page-title lh-base mb-4">Product Categories</h1>
          <!-- Bootstrap 5 Accordion-->
          <div class="accordion categories__accordion" id="categoriesAccordion">
            <!-- Accordion Item 1 - Collapsed-->
            <div class="accordion-item categories__item">
              <h2 class="accordion-header" id="headingOne">
                <button class="accordion-button collapsed categories__button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne"><span class="categories__title-text">Aircraft and aviation systems</span>
                  <div class="categories__icon"><i class="fas fa-plus categories__icon-plus"></i><i class="fas fa-minus categories__icon-minus"></i></div>
                </button>
              </h2>
              <div class="accordion-collapse collapse" id="collapseOne" aria-labelledby="headingOne" data-bs-parent="#categoriesAccordion">
                <div class="accordion-body categories__body">
                  <ul class="categories__list">
                    <li>Category items will be available soon.</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Accordion Item 2 - Expanded-->
            <div class="accordion-item categories__item">
              <h2 class="accordion-header" id="headingTwo">
                <button class="accordion-button categories__button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo"><span class="categories__title-text">Armed combat vehicles</span>
                  <div class="categories__icon"><i class="fas fa-plus categories__icon-plus"></i><i class="fas fa-minus categories__icon-minus"></i></div>
                </button>
              </h2>
              <div class="accordion-collapse collapse show" id="collapseTwo" aria-labelledby="headingTwo" data-bs-parent="#categoriesAccordion">
                <div class="accordion-body categories__body">
                  <ul class="categories__list">
                    <li>Armour plating of light and heavy machinery</li>
                    <li>Armoured personnel carriers</li>
                    <li>Cavalry fighting vehicles</li>
                    <li>Component parts for mobile fighting vehicles</li>
                    <li>Infantry fighting vehicles</li>
                    <li>Self-propelled artillery mounts</li>
                    <li>Tanks (land battleships)</li>
                    <li>Tires</li>
                    <li>Upgrade and repair of land-based military equipment</li>
                  </ul>
                </div>
              </div>
            </div>
            <!-- Accordion Item 3 - Collapsed-->
            <div class="accordion-item categories__item">
              <h2 class="accordion-header" id="headingThree">
                <button class="accordion-button collapsed categories__button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree"><span class="categories__title-text">Associations</span>
                  <div class="categories__icon"><i class="fas fa-plus categories__icon-plus"></i><i class="fas fa-minus categories__icon-minus"></i></div>
                </button>
              </h2>
              <div class="accordion-collapse collapse" id="collapseThree" aria-labelledby="headingThree" data-bs-parent="#categoriesAccordion">
                <div class="accordion-body categories__body">
                  <ul class="categories__list">
                    <li>Category items will be available soon.</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <!-- Footer-->
    <footer class="footer">
      <div class="container">
        <!-- Top section: Logo, Social Media, Scroll to Top-->
        <div class="footer__top d-flex justify-content-between align-items-center">
          <div class="footer__logo-wrapper"><img class="footer__logo" src="assets/img/logo-footer.svg" alt="ADEX Logo" loading="lazy"></div>
          <div class="footer__social-wrapper d-flex align-items-center gap-4">
            <div class="footer__social"><a class="footer__social-link" href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a><a class="footer__social-link" href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a><a class="footer__social-link" href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a><a class="footer__social-link" href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a><a class="footer__social-link" href="#" aria-label="Telegram"><i class="fab fa-telegram"></i></a><a class="footer__social-link" href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a><a class="footer__social-link" href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a></div>
            <button class="footer__scroll-top" type="button" aria-label="Scroll to top"><i class="fas fa-arrow-up"></i></button>
          </div>
        </div>
        <!-- Divider-->
        <div class="footer__divider"></div>
        <!-- Main content: Contact Info, Organisers, Get in Touch-->
        <div class="footer__main row">
          <div class="col-lg-4 col-md-6 mb-4 mb-lg-0">
            <div class="footer__section">
              <h3 class="footer__section-title">Iteca Caspian LLC</h3>
              <div class="footer__contacts">
                <div class="footer__contact-item"><i class="fas fa-phone"></i><a class="footer__contact-link" href="tel:+994124041000">+994 12 404 1000</a></div>
                <div class="footer__contact-item"><i class="fas fa-phone"></i><a class="footer__contact-link" href="tel:+994552241000">+994 55 224 1000</a></div>
                <div class="footer__contact-item"><i class="fas fa-location-dot"></i><span class="footer__contact-text">Azerbaijan, Baku, Narimanov dist., 61, Zaur Nudiraliyev st.</span></div>
              </div>
            </div>
          </div>
          <div class="col-lg-5 col-md-6 mb-4 mb-lg-0">
            <div class="footer__section mx-auto">
              <h3 class="footer__section-title">Organisers:</h3>
              <div class="footer__organisers">
                <div class="footer__organiser"><img class="footer__organiser-logo" src="https://iteca.az/projects/iteca/assets/logolight.webp?v=96.2.10" alt="Organiser 1" loading="lazy"></div>
                <div class="footer__organiser"><img class="footer__organiser-logo" src="https://ceo.az/projects/ceo/assets/logolight.webp?v=96.2.10" alt="Organiser 2" loading="lazy"></div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 mb-4 mb-lg-0">
            <div class="footer__section ms-auto">
              <h3 class="footer__section-title">Get in touch:</h3>
              <div class="footer__links">
                <div class="footer__link-item"><i class="fab fa-whatsapp"></i><a class="footer__link" href="#">Whatsapp</a></div>
                <div class="footer__link-item"><i class="fas fa-envelope"></i><a class="footer__link" href="mailto:office@iteca.az">office@iteca.az</a></div>
                <div class="footer__link-item"><i class="fas fa-globe"></i><span class="footer__link-text">www.iteca.az</span></div>
              </div>
            </div>
          </div>
        </div>
        <!-- Divider-->
        <div class="footer__divider"></div>
        <!-- Bottom section: Copyright and Developed by-->
        <div class="footer__bottom d-flex justify-content-between align-items-center flex-wrap">
          <p class="footer__copyright">Copyright © 2025 Iteca Caspian LLC | All Rights Reserved | Terms & Conditions</p>
          <div class="footer__developed"><span class="footer__developed-text">Developed by:</span>
            <div class="footer__developed-logo"><img src="assets/img/developed-logo.svg" alt="Developed by" loading="lazy"></div>
          </div>
        </div>
      </div>
    </footer>
    <!-- Social Sidebar-->
        <div class="social-sidebar"><a class="social-sidebar__link" href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a><a class="social-sidebar__link" href="#" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a><a class="social-sidebar__link" href="#" aria-label="WhatsApp"><i class="fab fa-whatsapp"></i></a><a class="social-sidebar__link" href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a><a class="social-sidebar__link" href="#" aria-label="Telegram"><i class="fab fa-telegram"></i></a><a class="social-sidebar__link" href="#" aria-label="Twitter"><i class="fab fa-twitter"></i></a><a class="social-sidebar__link" href="#" aria-label="Facebook"><i class="fab fa-facebook"></i></a></div>
    <!-- Bootstrap 5 JS Local-->
    <script src="assets/plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS-->
    <script src="assets/plugins/swiper/swiper-bundle.min.js"></script>
    <!-- jQuery (required for DataTables and Select2)-->
    <script src="assets/plugins/jquery/jquery.min.js"></script>
    <!-- Select2 JS-->
    <script src="assets/plugins/select2/select2.min.js"></script>
    <!-- DataTables JS-->
    <script src="assets/plugins/datatables/jquery.dataTables.min.js"></script>
    <script src="assets/plugins/datatables/dataTables.bootstrap5.min.js"></script>
    <!-- DataTables Responsive JS-->
    <script src="assets/plugins/datatables/dataTables.responsive.min.js"></script>
    <!-- Add to Calendar Button JS-->
    <script src="assets/plugins/addtocalendar/atcb.min.js"></script>
    <!-- Lite YouTube Embed JS-->
    <script src="assets/plugins/youtube-lite/lite-yt-embed.js"></script>
    <!-- Fancybox JS-->
    <script src="assets/plugins/fancybox/fancybox.umd.js"></script>
    <!-- Custom Scripts-->
    <script src="assets/js/script.min.js"></script>
  </body>
</html>

src/pug/pages/categories.pug
extends ../layouts/default

block variables
	- var pageTitle = 'ADEX - Product Categories'
	- var pageDescription = 'Product categories for ADEX exhibition'
	- var pageKeywords = 'ADEX, product categories, exhibition'
	- var pageCanonical = 'https://adex.az/categories.html'
	- var pageOgImage = 'https://adex.az/og-image.jpg'
	- var pageAuthor = 'ADEX'

block content
	// Breadcrumb
	include ../mixins/_breadcrumb
	+breadcrumb([
		{text: 'Главная', href: 'index.html'},
		{text: 'Разделы', href: null}
	])

	// Categories Section
	section.categories-page.page__spacing
		.container
			// Categories Title
			h1.page-title.lh-base.mb-4 Product Categories

			// Bootstrap 5 Accordion
			.accordion.categories__accordion#categoriesAccordion
				// Accordion Item 1 - Collapsed
				.accordion-item.categories__item
					h2.accordion-header#headingOne
						button.accordion-button.collapsed.categories__button(
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#collapseOne"
							aria-expanded="false"
							aria-controls="collapseOne"
						)
							span.categories__title-text Aircraft and aviation systems
							.categories__icon
								i.fas.fa-plus.categories__icon-plus
								i.fas.fa-minus.categories__icon-minus
					#collapseOne.accordion-collapse.collapse(
						aria-labelledby="headingOne"
						data-bs-parent="#categoriesAccordion"
					)
						.accordion-body.categories__body
							ul.categories__list
								li Category items will be available soon.

				// Accordion Item 2 - Expanded
				.accordion-item.categories__item
					h2.accordion-header#headingTwo
						button.accordion-button.categories__button(
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#collapseTwo"
							aria-expanded="true"
							aria-controls="collapseTwo"
						)
							span.categories__title-text Armed combat vehicles
							.categories__icon
								i.fas.fa-plus.categories__icon-plus
								i.fas.fa-minus.categories__icon-minus
					#collapseTwo.accordion-collapse.collapse.show(
						aria-labelledby="headingTwo"
						data-bs-parent="#categoriesAccordion"
					)
						.accordion-body.categories__body
							ul.categories__list
								li Armour plating of light and heavy machinery
								li Armoured personnel carriers
								li Cavalry fighting vehicles
								li Component parts for mobile fighting vehicles
								li Infantry fighting vehicles
								li Self-propelled artillery mounts
								li Tanks (land battleships)
								li Tires
								li Upgrade and repair of land-based military equipment

				// Accordion Item 3 - Collapsed
				.accordion-item.categories__item
					h2.accordion-header#headingThree
						button.accordion-button.collapsed.categories__button(
							type="button"
							data-bs-toggle="collapse"
							data-bs-target="#collapseThree"
							aria-expanded="false"
							aria-controls="collapseThree"
						)
							span.categories__title-text Associations
							.categories__icon
								i.fas.fa-plus.categories__icon-plus
								i.fas.fa-minus.categories__icon-minus
					#collapseThree.accordion-collapse.collapse(
						aria-labelledby="headingThree"
						data-bs-parent="#categoriesAccordion"
					)
						.accordion-body.categories__body
							ul.categories__list
								li Category items will be available soon.
