dist/index.html
<!DOCTYPE html>
<html class="h-100" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- SEO Meta - Optimized for Search Engines-->
    <title>Baku Energy Week - Главная страница</title>
    <meta name="description" content="Baku Energy Week - 3 - 5 June 2026, Azerbaijan, Baku">
    <meta name="keywords" content="Baku Energy Week, энергетика, Баку, выставка">
    <meta name="author" content="Baku Energy Week">
    <meta name="robots" content="index, follow">
    <meta name="language" content="Russian, English, Azerbaijani">
    <meta name="revisit-after" content="7 days">
    <link rel="canonical" href="https://bakuenergyweek.com">
    <!-- Open Graph - Facebook, LinkedIn-->
    <meta property="og:title" content="Baku Energy Week - Главная страница">
    <meta property="og:description" content="Baku Energy Week - 3 - 5 June 2026, Azerbaijan, Baku">
    <meta property="og:image" content="https://bakuenergyweek.com/og-image.jpg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:url" content="https://bakuenergyweek.com">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="en_US">
    <meta property="og:locale:alternate" content="ru_RU">
    <meta property="og:locale:alternate" content="az_AZ">
    <meta property="og:site_name" content="Baku Energy Week">
    <!-- Twitter Card-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Baku Energy Week - Главная страница">
    <meta name="twitter:description" content="Baku Energy Week - 3 - 5 June 2026, Azerbaijan, Baku">
    <meta name="twitter:image" content="https://bakuenergyweek.com/og-image.jpg">
    <meta name="twitter:site" content="@bakuenergyweek">
    <meta name="twitter:creator" content="@bakuenergyweek">
    <!-- Structured Data - JSON-LD for Event-->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "Event",
        "name": "Baku Energy Week",
        "description": "International Oil & Gas Exhibition and Clean Energy Forum",
        "startDate": "2026-06-03",
        "endDate": "2026-06-05",
        "eventStatus": "https://schema.org/EventScheduled",
        "eventAttendanceMode": "https://schema.org/OfflineEventAttendanceMode",
        "location": {
          "@type": "Place",
          "name": "Baku Expo Center",
          "address": {
            "@type": "PostalAddress",
            "addressLocality": "Baku",
            "addressCountry": "AZ"
          }
        },
        "image": "https://bakuenergyweek.com/og-image.jpg",
        "organizer": {
          "@type": "Organization",
          "name": "Iteca Caspian LLC",
          "url": "https://bakuenergyweek.com"
        }
      }
      
    </script>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- Google Fonts - Poppins-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&amp;display=swap" rel="stylesheet">
    <!-- Additional Google Fonts (if configured)-->
    <!-- Bootstrap 5 Local-->
    <link rel="stylesheet" href="assets/plugins/bootstrap/bootstrap.min.css">
    <!-- Font Awesome Local-->
    <link rel="stylesheet" href="assets/plugins/fontawesome/css/all.css">
    <!-- Swiper CSS-->
    <link rel="stylesheet" href="assets/plugins/swiper/swiper-bundle.min.css">
    <!-- Custom Styles-->
    <link rel="stylesheet" href="assets/css/normal.min.css">
  </head>
  <body class="d-flex flex-column h-100">
    <header class="header">
      <!-- Header-->
      <div class="topbar">
        <div class="container-fluid px-5">
          <div class="topbar__content d-flex align-items-center">
            <div class="topbar__logo"><img src="assets/img/logo.svg" alt="ADEX" height="72"></div>
            <div class="topbar__center ms-auto">
              <p class="topbar__title">30th Anniversary Azerbaijan International Construction Exhibition</p>
            </div>
            <div class="topbar__right d-flex align-items-center ms-auto">
              <div class="topbar__info d-flex align-items-center">
                <div class="topbar__info-item d-flex align-items-center"><i class="fa-regular fa-calendar-plus"></i><span>3-5 June, 2025</span></div>
                <div class="topbar__divider"></div>
                <div class="topbar__info-item d-flex align-items-center"><i class="fa-regular fa-location-dot"></i><span>Baku Expo Center</span></div>
              </div>
              <div class="topbar__actions d-flex align-items-center">
                <div class="topbar__language d-flex align-items-center"><img class="topbar__flag" src="assets/img/flag-az.svg" alt="AZ" width="22" height="16"><span>AZ</span><i class="fa-solid fa-caret-down"></i></div>
                <div class="topbar__user d-flex align-items-center"><i class="fa-solid fa-user"></i><span>Personal Area</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="navbar">
        <div class="container-fluid px-5">
          <div class="navbar__content d-flex align-items-center justify-content-between">
            <div class="navbar__menu d-flex align-items-center">
              <div class="navbar__item d-flex align-items-center"><span>Выставка</span><i class="fa-solid fa-caret-down"></i></div>
              <div class="navbar__item d-flex align-items-center"><span>Участникам</span><i class="fa-solid fa-caret-down"></i></div>
              <div class="navbar__item d-flex align-items-center"><span>Посетителям</span><i class="fa-solid fa-caret-down"></i></div>
              <div class="navbar__item d-flex align-items-center"><span>Медиа-центр</span><i class="fa-solid fa-caret-down"></i></div>
              <div class="navbar__item d-flex align-items-center"><span>Сервисы</span><i class="fa-solid fa-caret-down"></i></div>
              <div class="navbar__item d-flex align-items-center"><span>Организатор</span><i class="fa-solid fa-caret-down"></i></div>
              <div class="navbar__item navbar__item--no-dropdown"><span>Обратная связь</span></div>
            </div>
            <div class="navbar__buttons d-flex align-items-center">
              <div class="navbar__button navbar__button--outline"><span>Бронирование стенда</span></div>
              <div class="navbar__button navbar__button--solid"><span>Станте спонсором</span></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- Main-->
    <main class="main flex-shrink-0">
      <!-- Hero Section-->
      <section class="hero">
        <div class="hero__background" style="background-image: url('assets/img/bg-image.svg');"></div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="hero__content">
                <div class="hero__text-content">
                  <h1 class="hero__title">Baku Energy Week</h1>
                  <div class="hero__subtitle">
                    <p class="hero__date">3 - 5 June 2026</p>
                    <p class="hero__location">Azerbaijan, Baku</p>
                  </div>
                </div>
                <!-- Info Section-->
                <section class="info-section">
                  <div class="info-section__card">
                    <h3 class="info-section__title">Tedbir</h3>
                    <p class="info-section__text">Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic</p>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer-->
    <!-- Footer-->
    <footer class="footer">
      <div class="footer__main">
        <div class="container">
          <div class="footer__content">
            <!-- Organisers Section-->
            <div class="footer__section footer__section--organisers">
              <div class="footer__title-wrapper">
                <h3 class="footer__title">Organisers</h3>
                <div class="footer__divider"></div>
              </div>
              <!-- Logo list-->
              <div class="footer__organisers">
                <div class="footer__organiser"><img src="assets/img/iteca-logo.webp" alt="Iteca Caspian" loading="lazy" width="130" height="70"></div>
                <div class="footer__organiser"><img src="assets/img/ica-logo.webp" alt="ICA Events" loading="lazy" width="102" height="70"></div>
                <div class="footer__organiser"><img src="assets/img/ceo-logo.webp" alt="Caspian Event Organisers" loading="lazy" width="70" height="70"></div>
                <div class="footer__organiser"><img src="assets/img/cem-logo.webp" alt="Caspian Event Management" loading="lazy" width="63" height="70"></div>
              </div>
            </div>
            <!-- Social Network Section-->
            <div class="footer__section footer__section--social">
              <div class="footer__title-wrapper">
                <h3 class="footer__title">Social network</h3>
                <div class="footer__divider"></div>
              </div>
              <div class="footer__social"><a class="footer__social-link" href="https://www.linkedin.com" target="_blank" rel="noopener noreferrer" aria-label="LinkedIn"><i class="fab fa-linkedin"></i></a><a class="footer__social-link" href="https://www.instagram.com" target="_blank" rel="noopener noreferrer" aria-label="Instagram"><i class="fab fa-instagram"></i></a><a class="footer__social-link" href="https://www.facebook.com" target="_blank" rel="noopener noreferrer" aria-label="Facebook"><i class="fab fa-facebook-square"></i></a></div>
            </div>
          </div>
        </div>
      </div>
      <!-- Copyright Section-->
      <div class="footer__copyright">
        <div class="container">
          <div class="position-relative">
            <p class="footer__copyright-text">Copyright © Iteca Caspian LLC All Rights Reserved.</p>
            <button class="footer__scroll-top" type="button" aria-label="Scroll to top"><i class="fal fa-arrow-up"></i></button>
          </div>
        </div>
      </div>
    </footer>
    <!-- Bootstrap 5 JS Local-->
    <script src="assets/plugins/bootstrap/bootstrap.bundle.min.js"></script>
    <!-- Swiper JS-->
    <script src="assets/plugins/swiper/swiper-bundle.min.js"></script>
    <!-- Custom Scripts-->
    <script src="assets/js/script.min.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layouts/default

block variables
  - var pageTitle = 'Baku Energy Week - Главная страница'
  - var pageDescription = 'Baku Energy Week - 3 - 5 June 2026, Azerbaijan, Baku'
  - var pageKeywords = 'Baku Energy Week, энергетика, Баку, выставка'
  - var pageCanonical = 'https://bakuenergyweek.com'
  - var pageOgImage = 'https://bakuenergyweek.com/og-image.jpg'
  - var pageAuthor = 'Baku Energy Week'

block content
  // Hero Section
  section.hero
    .hero__background(style="background-image: url('assets/img/bg-image.svg');")
    
    .container
      .row
        .col-12
          .hero__content
            .hero__text-content
              h1.hero__title Baku Energy Week
              .hero__subtitle
                p.hero__date 3 - 5 June 2026
                p.hero__location Azerbaijan, Baku

            // Info Section
            section.info-section
              .info-section__card
                h3.info-section__title Tedbir
                p.info-section__text Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic
